-- Initial haschat.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haschat
version:             0.1.0.0
synopsis:            A simple chat server
-- description:
-- license:
-- license-file:        LICENSE
author:              Lee Ehudin
maintainer:          percivalgambit@gmail.com
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Haschat
  build-depends:       async ==2.0.2,
                       base >=4.7 && <4.9,
                       network ==2.6.1.0
  default-language:    Haskell2010
  ghc-options:         -Wall

executable haschat
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.9,
                       haschat
  default-language:    Haskell2010

test-suite test-haschat
  hs-source-dirs:      test
  main-is:             TestHaschat.hs
  type:                exitcode-stdio-1.0
  build-depends:       base >=4.7 && <4.9,
                       haschat,
                       hspec ==2.1.7,
                       network ==2.6.1.0,
                       QuickCheck ==2.8.1
  default-language:    Haskell2010
  ghc-options:         -Wall
